* {
  margin: 0;
  padding: 0;
  font-family: Georgia(serif);
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

main {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  /* background-color: crimson; */
  max-width: 1440px;
}


nav ul {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  width: 100%;
  padding: 20px 30px;
  list-style: none;
  align-items: center;
}

nav ul .left {
  margin-right: auto;
}

nav ul li > a {
  width: 0;
  height: 2px;
  margin-left: auto;
  margin-bottom: 3px;
  margin-right: 20px;
  text-decoration: none;
  transition: 0.5s;
  color: #000;
  font-weight: 500;
  font-size: 15px;
}
nav ul li > a:hover{
  color: #043886;
}

nav ul li > a > i {
  color: blue
}

nav ul li .logo{
  font-size: 30px;
  margin-right: auto;
}

section.left {
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  gap: 3rem;

}

section.left > article {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding-inline: 5rem;
  gap: 1rem;
}


section.left > article > h1 {
  font-size: 50px;
  font-weight: 900;
}

section.left > article p {
  opacity: .6;
  font-size: 15px;
  font-weight: 500;
  line-height: 120%;
  margin-top: 20px;
  margin-bottom: 20px;
}

section.left > article a {
  width: auto;
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  border-radius: 5px;
  background-color: blue;
  padding: 8px 12px;
  font-size: 13px;
  font-weight: 500;
}

aside {
  background-color: darkseagreen;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 1fr 1fr;
  height: 100vh;
}

aside > div {
  width: 100%;
  overflow: hidden;
  display: flex;
}

aside > div > img {
  width: 100%;
  /* position: absolute;
  top: 0;
  left: 0; */
  cursor: pointer;
  transition: 0.3s;
  /* border-radius: 50px; */
  object-fit: cover;
}

aside > div > img:hover {
  transform: scale(1.2);
}

#rbottom {
  grid-column: span 2;
}

@media screen and (max-width: 768px) {
  body{
    height: auto;
  }
  main{
    grid-template-columns: 1fr;
    grid-template-rows: 50% 50%;
    height: auto;
  }

  nav ul{
    gap: 5px;
    padding: 20px;
  }

  nav ul li.left{
    margin: 0;
  }

  main section.left{
    height: auto;
  }

  main section.left article{
    padding: 10px;
  }

  main section.left article h1{
    font-size: 10vw;
  }

  main section.left article h3{
    font-size: 8vw;
  }

  main section.left article p{
    font-size: 5vw;
  }
  main aside{
    height: auto;
  }

  main #section .left #artical{
    width: 200px;
    height: 200px;
  }
  
}